CLIENT_APP_LOCAL = http://localhost:3000
CLIENT_APP_FIREBASE = https://client-bookingapp.web.app

ADMIN_APP_LOCAL = http://localhost:3001
ADMIN_APP_FIREBASE = https://admin-bookingapp.web.app

REACT_APP_BACKEND_URL = http://localhost:5000